<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageFolder"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id="@+id/tvFolderName"
        android:gravity="center"
        android:textColor="#80000000"
        style="@android:style/TextAppearance.Material.Body1"
        android:layout_marginTop="8dp"
        android:layout_below="@id/imageFolder"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>